SECRET_KEY=SglM5GaXO9VM4fjvx9KT7WpC8ROayKVXzqfA62_WfmQBOK3z60Rrje7ptcNHdGM-MDU
DATABASE_URL=postgres://social_media_user:lMmVkzwkvyJiStElzKaTMZI1mdJQ9l3i@dpg-d4vdhtnpm1nc73bmccqg-a/social_media_api_il8b
DEBUG=False

DATABASE_URL=sqlite:///db.sqlite3